AvaloniaAppMVVM_1/Views/UC1View.axaml


<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="AvaloniaAppMVVM_1.Views.UC1View"
    xmlns:vm="using:AvaloniaAppMVVM_1.ViewModels"
    x:DataType="vm:UC1ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

	
	<Grid Classes="Body" ColumnDefinitions="1*, 4*">
		<Grid Grid.Column="0" RowDefinitions="1*, 2*">
			<StackPanel Margin="0,10,0,0" Orientation="Vertical" Grid.Row="0">
				<Button Command="{Binding AddCompany}" Content="Добавить" Classes="btn btn1"/>
				<Button Command="{Binding EditCompany}" Content="Править" Classes="btn btn1"/>
				<Button Command="{Binding RemoveCompany}" Content="Удалить" Classes="btn btn1"/>
				<Button Content="Инфо" Classes="btn btn1"/>
			</StackPanel>
				
		</Grid>

        <DataGrid
            Grid.Column="1"
            Margin="5, 10, 5, 5"
            BorderBrush="Gray"
			Background="White"
            BorderThickness="1"
            CanUserReorderColumns="True"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
			SelectedIndex="{Binding SelectedInd, Mode=TwoWay}"
			SelectedItem="{Binding SelectedItm, Mode=TwoWay}"
            ItemsSource="{Binding Companies}">
			
            <DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Id}" Header="№" />
				<DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                <DataGridTextColumn Binding="{Binding PhoneNumber}" Header="Phone Number" />
				<DataGridTextColumn Binding="{Binding Address}" Header="Address" />
			</DataGrid.Columns>
        </DataGrid>




    </Grid>

</UserControl>
