AvaloniaAppMVVM_1/Views/Company/UCEditCompanyView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaAppMVVM_1.Views.Company.UCEditCompanyView">
	<Grid RowDefinitions="20,*,Auto" Margin="0,0,0,10">
		<ProgressBar Grid.Row="0" IsIndeterminate="True" />

		<Grid Grid.Row="1"
			  HorizontalAlignment="Center"
			  Margin="10,0,10,10"
			  RowDefinitions="*">

			<StackPanel Margin="10" Grid.Column="1" Orientation="Vertical">
				<TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" Text="КАРТОЧКА ОРГАНИЗАЦИИ"></TextBlock>
				<TextBox Text="{Binding Name}" Width="300" Margin="0,0,0,5" />
				<TextBox Text="{Binding Address}" Width="300" Margin="0,0,0,5" />
				<TextBox Text="{Binding PhoneNumber}" Width="300" Margin="0,0,0,5" />
				<TextBox Text="{Binding Description}" Width="300" Height="200" TextWrapping="Wrap" Margin="0,0,0,5" />

			</StackPanel>
		</Grid>

		<StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
			<Button Width="150" Height="40" Content="Сохранить"
					HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					CornerRadius="7"
					Command="{Binding EditCompanyCommand}"/>
			<Button Width="150" Height="40" Content="Отменить"
					HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
					CornerRadius="7"
					Command="{Binding CancelCommand}"
					/>
		</StackPanel>
	</Grid>

</UserControl>
